# spring-api-versioning

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/github/lkqm/spring/api/version/: ApiVersion.java  ApiVersionAutoConfiguration.java  ApiVersionConfig.java  ApiVersionConfiguration.java  ApiVersionProperties.java  ApiVersionRequestCondition.java  ApiVersionWebMvcConfiguration.java  ApiVersionWebMvcConfigurationSupport.java  ApiVersionWebMvcRegistrations.java  EnableApiVersioning.java  InnerUtils.java  Utils.java  VersionedRequestMappingHandlerMapping.java
src/main/java/com/github/lkqm/spring/api/version/config/: ApiVersionRequestCondition.java  VersionedRequestMappingHandlerMapping.java  WebMvcConfig.java
src/main/resources/: application.properties
src/test/java/com/github/lkqm/spring/api/version/: Application.java  InnerUtilsTest.java  UtilsTest.java
src/test/java/com/github/lkqm/spring/api/version/controller/: UserController.java
src/test/java/com/github/lkqm/spring/api/version/demo/: UserController.java
src/test/java/com/github/lkqm/spring/api/version/integration/: UserControllerHeaderTest.java  UserControllerParamTest.java  UserControllerUrIEndTest.java  UserControllerUrITest.java
